@import '~bootstrap/scss/bootstrap'
@import 'variables'
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'

@mixin setBgColorAndHover($baseColor)
    color: $baseColor
    &:hover
      color: darken($baseColor, 20%)

@import 'layout'
@import 'forms'

.flash
  font-size: 1.5rem
  font-weight: bold
  text-align: center
  padding: 20px

.flash.notice
  background-color: $flash-notice-color
.flash.alert
  background-color: $flash-alert-color
