/* FORMS */

form label.required:after
    color: red
    content: " *"

// fieldset
//   margin: 0 0 10px 0
//   padding: 10px 20px
//   background-color: $fieldset-color
//   border: 0
//   box-shadow: #aaa 0 0 8px
//
//   label
//     font-size: 1.2em
//     display: block
//     margin-bottom: .25em
//
//
//
//   ol
//     list-style: none
//     margin: 0
//     padding: 0
//
//     li
//       margin: 0 0 20px 0
//       padding: 0
//
//       &.required label
//         font-weight: bold
//
//
//
//
//   input,
//   label
//     display: block
//
//
//   input,
//   textarea
//     font-size:     16px
//     padding:       10px
//     border-radius: 6px
//     box-shadow:    0px
//     border: 1px solid $subdued-color
//
//
//   input[type="checkbox"]
//     width: 24px
//     height: 24px
//     float: left
//
//
#error_explanation
  background-color: $errors-background-color
  border: solid $errors-text-color 1px
  border-radius: 4px
  padding: 20px
  li
    color: $errors-text-color
    font-size: 1.2rem
    padding-bottom: 2px

.field_with_errors
  display: inline
  label
    color: $errors-text-color
    max-width: 160px;
  input, textarea, select
    background: $errors-background-color
