body
  background-color: #fff
  color: #333
  margin: 33px
  font-family: Arial, Helvetica, sans-serif
  font-size: 13px
  line-height: 18px

footer
  font-size: .8rem
  margin-top: 10px
  background-color: $taubman_teal
  color: $bone
  height: 110px

  a
    +setBgColorAndHover($bone)

  .footer-col-rt
   // background-color: #233140
   padding-top: 10px

  .footer-col-lf
   // background-color: #2C3E50
   padding-top: 10px

  .copyright
    background-color: #fff
    color: black

.navbar-brand
  background-color: $um_blue
  padding: 5px
  border-radius: 2px

#nav-bar-logo
  height: 60px
  width: 300px

.dropdown
  border: $tappan_red 4px outset
  border-radius: 7px

.dropdown-menu
  background-color: $um_blue

.login_btn
  color: $bone
  background-color: $um_blue

.login_logo
  margin-left: 2px
